// 基础样式
@theme-base-color: #50A749;
@theme-base-bg-color:#fff; 
@theme-base-font-color:#666666;


// 按钮相关
@theme-btn-bg-color:@theme-base-bg-color;
@theme-btn-font-color:@theme-base-color;

@theme-btn-primary-bg-color:@theme-base-color;
@theme-btn-primary-font-color:@theme-base-bg-color;

@theme-btn-normal-bg-color:@theme-base-bg-color;
@theme-btn-normal-font-color:@theme-base-font-color;
